{
  "name": "cryptocom",
  "version": "1.0.2",
  "description": "Methods for crypto.com API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "cryptocom",
    "crypto.com",
    "API",
    "cdc"
  ],
  "author": "Sap#7777",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0"
  }
}
